spring.application.name=student
spring.datasource.url=jdbc:mysql://localhost:3306/student_management?useSSL=false&serverTimezone=Asia/Kolkata
spring.datasource.username=root
spring.datasource.password=Sneha@12
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true

# Caffeine Cache Configuration
spring.cache.type=caffeine
spring.cache.cache-names=students,studentById,studentsByName,studentsOlderThan
spring.cache.caffeine.spec=expireAfterWrite=60s,maximumSize=500